# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.

# Массив случайных чисел от -1000 до 1000 размера 10
from random import randint

input_list = [randint(-1000, 1000) for _ in range(11)]
print(input_list)

max_el = -1000  # т.к. значения в списке [-1000:1000]
index = 0
for i, x in enumerate(input_list):
    if max_el < x < 0:
        max_el = x
        index = i

print('Максимальный отрицательный элемент: {}'.format(max_el))
print('Его позиция: {}'.format(index))
