# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

size = int(input('Введите размер последовательности: '))
sum = 0
for i in range(1, size+1):
    sum += i
res = size * (size + 1) // 2
print(f'{sum} = {res}')
